# MasterBlogger

./: MasterBlogger.sln
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Application.contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
MB.Application.contracts/Comment/: CommentViewModel.cs  CreateComment.cs  EditComment.cs  ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs
MB.Infrastructure.EFCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Migrations/: 20220216115050_Initialize.Designer.cs  20220216115050_Initialize.cs  20220218074811_Initialize.Designer.cs  (+4 more)
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentsQueryView.cs  IArticleQuery.cs
MB.Infrastruture.Core/: BootStrapper.cs  MB.Infrastructure.Core.csproj
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Startup.cs  appsettings.json
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.MVCCore/Properties/: launchSettings.json
(+8 files in other folders)
