<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>pppppppppd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.contracts\MB.Application.contracts.csproj" />
    <ProjectReference Include="..\MB.Infrastruture.Core\MB.Infrastructure.Core.csproj" />

  
  </ItemGroup>

</Project>
