<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.contracts\MB.Application.contracts.csproj" />
    <ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
  </ItemGroup>

</Project>
